{
  "name": "zigbee2mqtt-automations",
  "version": "1.0.8",
  "description": "Automations extension for zigbee2mqtt",
  "author": "Luligu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luligu/zigbee2mqtt-automations"
  },
  "bugs": {
    "url": "https://github.com/Luligu/zigbee2mqtt-automations/issues"
  },
  "homepage": "https://github.com/Luligu/zigbee2mqtt-automations#readme",
  "devDependencies": {
    "@types/node": "^18.17.1",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "typescript": "^5.0.4",
    "zigbee2mqtt": "^1.33.1"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  }
}